<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#/">
				Minecraft Market
			</a>
		</div>
		<div class="collapse navbar-collapse" id="navbar">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" onClick="return false;">Market <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li ng-class="{ active:contentCtrl.isCurrentPage('buy') }"><a href="#buy">Buy Items</a></li>
						<li ng-class="{ active:contentCtrl.isCurrentPage('items') }"><a href="#items">My Items</a></li>
						<li ng-class="{ active:contentCtrl.isCurrentPage('receipts') }"><a href="#receipts">Receipts</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" onClick="return false;">Money <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li ng-class="{ active:contentCtrl.isCurrentPage('balance') }"><a href="#balance">Balance</a></li>
						<li ng-class="{ active:contentCtrl.isCurrentPage('transactions') }"><a href="#transactions">Transactions</a></li>
						<li ng-class="{ active:contentCtrl.isCurrentPage('send') }"><a href="#send">Send Money</a></li>
					</ul>
				</li>
				<li ng-class="{ active:contentCtrl.isCurrentPage('find') }">
					<a href="#find">
					Find Users</span>
				</a>
			</li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<form class="navbar-form navbar-left" role="quicklink">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="@Quicklink" aria-describedby="basic-addon1" ng-keypress="navCtrl.checkQuicklink($event)" ng-model="navCtrl.quicklink">
				</div>
			</form>
			
			<li>
				<a href="#balance">
					{{contentCtrl.globalValues.balance | currency}}
				</a>
			</li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" onClick="return false;"><span class="glyphicon glyphicon-user"></span> {{contentCtrl.globalValues.username}} (#{{contentCtrl.globalValues.bankid}}) <span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li ng-class="{ active:contentCtrl.isCurrentPage('profile') }"><a href="#profile">My Profile</a></li>
					<li ng-class="{ active:contentCtrl.isCurrentPage('account') }"><a href="#account">My Account</a></li>
					<li ng-class="{ active:contentCtrl.isCurrentPage('admin/logs') }" ng-show="contentCtrl.globalValues.isAdmin"><a href="#admin/logs">Admin Controls</a></li>
					<li><a href="/signout"><span class="glyphicon glyphicon-log-out"></span> Sign Out</a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>
</nav>
<div id="quicklinkModal" class="modal fade" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Quicklink Action: <span ng-show="navCtrl.quicklinkData.item">Purchase Item</span><span ng-show="navCtrl.quicklinkData.payment">Send Money</span></h4>
			</div>
			<div class="modal-body">
				<span ng-show="navCtrl.quicklinkData.item">
					<div class="thumbnail">
						<img ng-src="{{navCtrl.quicklinkData.item.image}}" alt="{{navCtrl.quicklinkData.item.name}}">
						<div class="caption">
							<h3>
							{{navCtrl.quicklinkData.item.name}}<br><small>by {{navCtrl.quicklinkData.item.owner}}</small>
							</h3>
							<p>{{navCtrl.quicklinkData.item.description}}</p>
						</div>
					</span>
					<span ng-show="navCtrl.quicklinkData.payment">
					
					</span>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-success" data-dismiss="modal" ng-click="navCtrl.modalConfirm()">
					Pay
					<span ng-show="navCtrl.quicklinkData.item">{{navCtrl.getTotal(navCtrl.quicklinkData.item.price) | currency}}</span>
					<span ng-show="navCtrl.quicklinkData.payment">{{navCtrl.getTotal(navCtrl.quicklinkData.payment.amount)} | currency}</span>
					</button>
				</div>
			</div>
		</div>
	</div>
</span>
</div>
<div id="quicklinkResponseModal" class="modal fade" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title"><span ng-show="navCtrl.successMessage">Success!</span><span ng-show="navCtrl.errorMessage">Error!</span></h4>
			</div>
			<div class="modal-body">
				<span ng-show="navCtrl.successMessage">{{navCtrl.successMessage}}</span>
				<span ng-show="navCtrl.errorMessage">{{navCtrl.errorMessage}}</span>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>