<market-header></market-header>
<div class="row">
	<div class="col-sm-12">
		<button type="button" class="btn btn-success" data-toggle="modal" data-target="#newItemSell"><span class="glyphicon glyphicon-plus"></span> Sell New Item</button>
	</div>
	<div id="newItemSell" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Sell A New Item</h4>
				</div>
				<div class="modal-body">
					<p>Add a new item to the market.</p>
					<div class="input-group">
						<span class="input-group-addon" id="basic-addon1">Name</span>
						<input type="text" class="form-control" placeholder="Item name" aria-describedby="basic-addon1">
					</div>
					<br>
					<div class="input-group">
						<span class="input-group-addon" id="basic-addon1">Description</span>
						<input type="text" class="form-control" placeholder="Describe the item" aria-describedby="basic-addon1">
					</div>
					<br>
					<div class="input-group">
						<span class="input-group-addon">$</span>
						<input type="number" class="form-control" min="0" placeholder="Price">
					</div>
					<br>
					<div class="input-group">
						<span class="input-group-addon">Quantity</span>
						<input type="number" class="form-control" min="1" placeholder="Quantity">
					</div>
					<br>
					<div class="input-group">
						<span class="input-group-addon">Buyer Instructions</span>
						<input type="text" class="form-control" min="1" placeholder="Information for the buyer once purchased (coords, etc.)">
					</div>				
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-success" data-dismiss="modal">Add to Market</button>
				</div>
			</div>
		</div>
	</div>
</div>
<br>
<div class="row">
	<div class="col-sm-4" ng-repeat="item in sellItemsCtrl.getItems()">
		<div class="thumbnail">
			<img ng-src="{{item.image}}" alt="{{item.name}}">
			<div class="caption">
				<h3>
					{{item.name}}<br><small>by {{item.seller}}</small>
				</h3>
				<p>{{item.description}}</p>
				<h4>{{item.price | currency}}</h4>
				<p>
					<div class="row">
						<div class="col-sm-8">
							<button type="button" class="btn btn-default" data-toggle="modal" data-target="#itemEdit{{sellItemsCtrl.getItemIndex(item)}}"><span class="glyphicon glyphicon-edit"></span> Edit Item</button>
						</div>
						<div class="col-sm-4">
							<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#itemSell{{sellItemsCtrl.getItemIndex(item)}}"><span class="glyphicon glyphicon-remove"></span> Delete</button>
						</div>
					</div>
				</p>
				<div id="itemSell{{sellItemsCtrl.getItemIndex(item)}}" class="modal fade" role="dialog">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title">Confirm Delete</h4>
							</div>
							<div class="modal-body">
								<p>Are you sure you want to remove <strong>{{item.name}}</strong> from the market?</p>
								<p>Nobody will be able to purchase this item once it is deleted.</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
								<button type="button" class="btn btn-danger" data-dismiss="modal">Confirm</button>
							</div>
						</div>
					</div>
				</div>
				<div id="itemEdit{{sellItemsCtrl.getItemIndex(item)}}" class="modal fade" role="dialog">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title">Edit Item</h4>
							</div>
							<div class="modal-body">
								<p>Edit your item's properties.</p>
								<div class="input-group">
									<span class="input-group-addon" id="basic-addon1">Name</span>
									<input type="text" class="form-control" placeholder="Item name" aria-describedby="basic-addon1" value="{{item.name}}">
								</div>
								<br>
								<div class="input-group">
									<span class="input-group-addon" id="basic-addon1">Description</span>
									<input type="text" class="form-control" placeholder="Describe the item" aria-describedby="basic-addon1" value="{{item.description}}">
								</div>
								<br>
								<div class="input-group">
									<span class="input-group-addon">$</span>
									<input type="number" class="form-control" min="0" placeholder="Price" value="{{item.price}}">
								</div>			
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
								<button type="button" class="btn btn-success" data-dismiss="modal">Save Changes</button>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>
</div>