{
	"hostname": "localhost:8080",
	"port": {
		"http": 8080,
		"https": 8080
	},
	"https": {
		"enabled": true,
		"key": "keys/*.nc99.co.key",
		"cert": "keys/*.nc99.co.crt"
	},
	"mongodb": {
		"host": "10.0.1.100",
		"port": 27017,
		"database": "market"
	},
	"logger": {
		"filename": "main.log",
		"level": "ALL"
	},
	"tax": {
		"rate": 0.05,
		"recipient": "tax"
	},
	"admins": ["market"],
	"money_source": ["deposit"],
	"money_void": ["void"],
	"starting_balance": 0,
	"default_tagline": "A market user",
	"captcha": {
		"enabled": true,
		"site_key": "6LeDzAwTAAAAANcPjWkPezLha3KrN9EfaMRpZ-JJ",
		"secret_key": "6LeDzAwTAAAAAGqo8RfhfbhhPOKf5ROE256L0Z3M"
	},
	"page_text": {
		"footer": "Market for the nc99 Minecraft Server",
		"title": "Minecraft Market"
	},
	"username": {
		"length": {
			"min": 3,
			"max": 16
		},
		"allowed_characters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"
	}
}